/* 全局设置 */
QWidget{
    color:white;
    background-color:rgb(20, 20, 20);
    /* font-size: 14px; */
}

/* 基础容器颜色 */
#menu_frame,#code_frame,#code_stacked,#console,#splitter,
#screen_btn_frame,#toolbtn_frame,#editor_frame,#sidebar_frame,
#tab_frame,#toolbar_frame,#outline_menu_frame,#code_frame,
#code_stacked,#splitter{
    margin: 0px;
    padding: 0px;
    border: none;
    background-color: rgb(34,37,43);
    
}

/* 代码编辑颜色 */
#outline_frame,#console_output{
    margin: 0px;
    padding: 0px;
    border: none;
    background-color:rgb(41,44,52);
    /* background-color: red; */
}

/* 游戏屏幕颜色 */
#screen_frame{   
    background-color: rgb(49, 48, 60);
}

/* 圆角修饰 */
#screen_frame{
    border-radius: 6px;
    border: none;
    
}
#game_screen{
    border: none;
    background-color:transparent;
    qproperty-bg:rgb(49, 48, 60);
    qproperty-borderRadius: 6;
}
#editor_frame, #tab_frame, #toolbar_frame,#outline_framet{
    border-top-left-radius: 6px;
}
#sidebar_frame, #screen_btn_frame,#outline_frame {
    border-top-right-radius: 6px;
}
/* 按键样式 */
#menu_frame QPushButton {
    background-color: transparent; 
    border: none
}
#menu_frame QPushButton:pressed,
#menu_frame QPushButton:hover{
    background-color: rgb(61, 64, 72);
    border: none
}
#menu_frame QPushButton#btn_help:pressed
#menu_frame QPushButton#btn_help:hover {
    background-color: transparent;
    border: none
}

#screen_btn_frame QPushButton{
    background-color:transparent;
    /* border:1px solid rgb(55, 59, 68); */
    border-radius: 2px;
}
#screen_btn_frame QPushButton:hover{
    background-color:rgb(50, 29, 27);
    border:1px solid rgb(55, 59, 68);
    border-radius: 2px;
}
#screen_btn_frame QPushButton:pressed{
    background-color:rgb(95, 45, 39);
    border:1px solid rgb(55, 59, 68);
    border-radius: 2px;
}
#btn_run:checked{
    background-color:rgb(95, 45, 39);
    border:1px solid rgb(55, 59, 68);
    border-radius: 2px;
}

#outline_menu_frame QPushButton{    
    color:rgb(128,128,128);
    background-color: transparent; 
    border: 0px solid transparent;
    border-bottom:3px solid rgb(47, 47, 47);
    padding: 8px;
}
#outline_menu_frame QPushButton:pressed,
#outline_menu_frame QPushButton:checked{
    color:white;
    background-color: transparent; 
    border: 0px solid transparent;
    font-size: 15px;
    border-bottom:3px solid rgb(91,251,132);
    padding: 8px;
}

/* 输入编辑 */
#menu_frame QLineEdit{
    background-color: rgb(52, 55, 62);
    border:1px solid rgb(73, 76, 86);
    border-radius: 6px;
    padding: 5px;
    color:rgb(150,150,150);   
}
#menu_frame QLineEdit:hover{
    background-color: rgb(62, 65, 72);
}
#menu_frame QLineEdit:focus{
    background-color: rgb(72, 75, 82);
    border:1px solid rgb(83, 86, 96);
    color:white;
}


/* --- File Menu 专用样式 --- */
#file_menu{
    border: 1px solid rbg(70,70,70);
    border-radius: 6px;
    background-color: rgb(34,37,43);
    border:none;
}
#file_menu QPushButton{
    text-align: left;
    background-color: transparent;
    padding-left: 15px;
    border-radius: 4px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    border:none;
}
#file_menu QPushButton:hover{
    background-color: rgb(61, 64, 72);
}

/* --- TabBar 专用样式 --- */

#mainTabBar {
    background-color: transparent !important;
    border: none;
    font-size: 13px;
    qproperty-drawBase: 0; /* 彻底去除底边框线 */
}


#tab_frame{
    border:none;
    margin-left:8px;
}
QTabBar {
    background-color: transparent; 
    border: none;
    font-size:13px;
}
QTabBar::tab {
    background-color:rgb(40,45,55);
    color: rgb(100,100,100);

    /* 显示尺寸 */
    max-width: 80;

    height: 24px; 
    margin-top: 4px;
    margin-right: 2px;
    margin-left:0px;
    margin-bottom: 0px;
    /* padding: 0px 15px;  */
    padding-left: 24px;
    padding-right: 8px;
   
    /* 圆角 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom:2px solid rgb(50,50,50);

}
/* 4. 选中状态：视觉深度增强 */
QTabBar::tab:selected {
    background-color:rgb(60,60,60);      
    color: rgb(220,220,220);   
    height: 24px; 
    border-bottom:2px solid rgb(91,251,132);
}

/* 移除所有 QTabBar 前缀，直接全局锁定 objectName */
QPushButton[objectName="tabCloseBtn"] {
    background-color: transparent ;
    border: none;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    margin: 0px;
    padding: 0px;
    outline: none;
    image: none;
}

/* 2. 激活状态：当前选中的标签，显示关闭_1 (默认叉号) */
QPushButton[objectName="tabCloseBtn"][active="true"] {
    image: url(:/icons/关闭_2.svg);
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 0px;
}

/* 3. 悬停状态：不论是否选中，只要鼠标指着按钮，就变色显示关闭_3 (高亮叉号) */
/* 放在 active="true" 后面，确保优先级更高 */
QPushButton[objectName="tabCloseBtn"]:hover {
    image: url(:/icons/关闭_3.svg) !important;
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 0px;
}

/* 4. 修改状态：未保存时显示圆点 */
QPushButton[objectName="tabCloseBtn"][modified="true"] {
    image: url(:/icons/未保存.svg) !important;
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 0px;
}

/* 5. 修改状态下的悬停：即便是圆点，鼠标指上去也要变叉号方便关闭 */
QPushButton[objectName="tabCloseBtn"][modified="true"]:hover {
    image: url(:/icons/关闭_3.svg) !important;
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 0px;
}


QLineEdit#tabRenameEdit {
    background-color: rgb(60,60,60); /* 稍微深一点的灰色，突出编辑区域 */
    color: white;
    border:none;
    font-size:13px;
    /* 显示尺寸 */
    height: 24px; 
    margin-top: 4px;

    margin-left:0px;
    margin-bottom: 0px;
    /* padding: 0px 15px;  */
    padding-left: 24px;
    padding-right: 8px;
   
    /* 圆角 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom:2px solid rgb(50,50,50);
    
}

#btn_add_tab {
    background-color: transparent; 
    /* background-color:blue; */
    border: none;
    color: #525252; 
    font-size: 22px; 
    font-weight: bold
}
#btn_add_tab:hover {
    border: none;
    color: #cccccc;  
    font-size: 22px; 
    font-weight: bold;
}


#console_output{
    background-color:rgb(32, 36, 43);
    border-radius: 6px;
    border: 1px solid rgb(45, 45, 45);
}



QCodeEditor {
    padding: 0px;
    border: none;

    qproperty-selectionBackground: rgba(80, 130, 150, 60);     
    qproperty-selectionColor: transparent;
    qproperty-lineNumberBg: rgb(45,50,60);
    qproperty-lineNumberText: rgb(76,81,99);
    qproperty-currentLineColor: rgb(58,62,75); 
    /* qproperty-lineNumberBorder:rgb(58, 62, 70);  */
    qproperty-indentGuideColor: #3b4048;
    qproperty-indentErrorColor: rgba(255, 85, 85, 60);

    background-color: rgb(41,44,52);
    color: #abb2bf;
    border:none;  
}
CompleterWidget{
    qproperty-listBgColor: rgb(34,37,43);
    qproperty-listTextColor: #d7dae0;
    qproperty-listBorderColor: #181a1f;
    qproperty-itemSelectedBg: rgb(46,49,58);
    qproperty-itemSelectedText: #528bff;
}


/* ===== 垂直滚动条 ===== */
QScrollBar:vertical {
    background: rgb(41,44,52);
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgb(65, 69, 82);
    border-radius: 4px;
    min-height: 20px;
    max-height:20px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(92, 97, 113);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ===== 水平滚动条 ===== */
QScrollBar:horizontal {
    background: rgb(41,44,52);
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgb(65, 69, 82);
    border-radius: 4px;
    min-height: 20px;
    max-height:20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(92, 97, 113);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}
QAbstractScrollArea::corner {
    background: transparent;
    border: none;
}

QToolTip {
    background-color: #2c313a; /* 深色背景 */
    color: #e06c75;            /* 浅红色文字 */
    border: 1px solid #ff5555;  /* 红色边框 */
    padding: 5px;
    font-size: 15px;           /* 🚀 直接强制放大字体 */
    font-family: "HarmonyOS Sans SC", "Microsoft YaHei";
    border-radius: 4px;
}