/* 全局设置 */
QWidget{
    color:white;
    background-color:rgb(34, 37, 43);
    /* font-size: 14px; */
}

/* 圆角容器透明背景 */
#change_page{
    background-color:transparent;
}
#edit_stage_frame{
    background-color:transparent;
}

/* 基础容器颜色 */
#code_frame,#console,#splitter,
#screen_btn_frame,#toolbtn_frame,
#tab_frame,#toolbar_frame,#outline_menu_frame,
#splitter,#fullscreen_tool_bar
{
    margin: 0px;
    padding: 0px;
    border: none;
    background-color: rgb(34,37,43);
    
}

#menu_frame{
    margin: 0px;
    padding: 0px;
    border: none;
    border-bottom: 1px solid rgb(12, 12, 12);
    background-color: rgb(34,37,43);
    
}


#sidebar_frame{
    margin: 0px;
    padding: 0px;
    border: none;
    border-right: 1px solid rgb(12, 12, 12);
    background-color: rgb(34,37,43);
}

#outline_stracked, #list_sprite, #upload_menu_mask_container
{
    margin: 0px;
    padding: 0px;
    border: none;
    background-color: transparent;
}

#sprite_page_frame, #map_page_frame, #sound_page_frame, #code_page_frame
{
    margin: 0px;
    padding: 0px;
    border: none;
    background-color: rgb(30, 30, 30);
}

/* 代码编辑颜色 */
#outline_frame,#console_output,#bg_layout{
    margin: 0px;
    padding: 0px;
    border: none;
    background-color:rgb(41,44,52);

}

/* 1. 外层容器负责：蓝边、圆角、背景 */
#fullscreen_view_frame,#edit_stage_container{
    border: 2px solid #4e4e4e;
    background-color: rgb(50, 50, 61); /* 这里是你的底色 */
}

/* 负责裁剪和背景 */
QGraphicsView#game_view {
    border: none;
    background-color: transparent;
}



/* 按键样式 */
#menu_frame QPushButton {
    background-color: transparent; 
    border: none
}
#menu_frame QPushButton:pressed,
#menu_frame QPushButton:hover,
#menu_frame QPushButton[menuOpen="true"]{
    background-color: rgb(61, 64, 72);
    border: none
}
#menu_frame QPushButton#btn_help:pressed,
#menu_frame QPushButton#btn_help:hover {
    background-color: transparent;
    border: none
}

#screen_btn_frame QPushButton,#fullscreen_tool_bar QPushButton{
    background-color:transparent;
    border-radius: 2px;
}
#screen_btn_frame QPushButton:hover,#fullscreen_tool_bar QPushButton:hover{
    background-color:rgb(50, 29, 27);
    border:1px solid rgb(55, 59, 68);
    border-radius: 2px;
}
#screen_btn_frame QPushButton:pressed,#fullscreen_tool_bar QPushButton:pressed{
    background-color:rgb(95, 45, 39);
    border:1px solid rgb(55, 59, 68);
    border-radius: 2px;
}
#btn_run:checked,#fullscreen_btn_run:checked{
    background-color:rgb(95, 45, 39);
    border:1px solid rgb(55, 59, 68);
    border-radius: 2px;
}

#outline_menu_frame QPushButton{    
    color:rgb(128,128,128);
    background-color: transparent; 
    border: 0px solid transparent;
    border-bottom:3px solid rgb(47, 47, 47);
    padding: 8px;
}
#outline_menu_frame QPushButton:pressed,
#outline_menu_frame QPushButton:checked{
    color:white;
    background-color: transparent; 
    border: 0px solid transparent;
    font-size: 15px;
    border-bottom:3px solid rgb(91,251,132);
    padding: 8px;
}

/* 输入编辑 */
#menu_frame QLineEdit{
    background-color: rgb(52, 55, 62);
    border:1px solid rgb(73, 76, 86);
    border-radius: 6px;
    padding: 5px;
    color:rgb(150,150,150);   
}
#menu_frame QLineEdit:hover{
    background-color: rgb(62, 65, 72);
}
#menu_frame QLineEdit:focus{
    background-color: rgb(72, 75, 82);
    border:1px solid rgb(83, 86, 96);
    color:white;
}


/* --- File Menu 专用样式 --- */
#file_menu{
    border: 1px solid rbg(70,70,70);
    border-radius: 6px;
    background-color: rgb(34,37,43);
    border:none;
}
#file_menu QPushButton{
    text-align: left;
    background-color: transparent;
    padding-left: 15px;
    border-radius: 4px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    border:none;
}
#file_menu QPushButton:hover{
    background-color: rgb(61, 64, 72);
}

/* --- TabBar 专用样式 --- */

#mainTabBar {
    background-color: transparent !important;
    border: none;
    font-size: 13px;
    qproperty-drawBase: 0; /* 彻底去除底边框线 */
}


#tab_frame{
    border:none;
    margin-left:8px;
}
QTabBar {
    background-color: transparent; 
    border: none;
    font-size:13px;
}
QTabBar::tab {
    background-color:rgb(40,45,55);
    color: rgb(100,100,100);

    /* 显示尺寸 */
    max-width: 80;

    height: 24px; 
    margin-top: 4px;
    margin-right: 2px;
    margin-left:0px;
    margin-bottom: 0px;
    /* padding: 0px 15px;  */
    padding-left: 24px;
    padding-right: 8px;
   
    /* 圆角 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom:2px solid rgb(50,50,50);

}
/* 4. 选中状态：视觉深度增强 */
QTabBar::tab:selected {
    background-color:rgb(60,60,60);      
    color: rgb(220,220,220);   
    height: 24px; 
    border-bottom:2px solid rgb(91,251,132);
}

/* 移除所有 QTabBar 前缀，直接全局锁定 objectName */
QPushButton[objectName="tabCloseBtn"] {
    background-color: transparent ;
    border: none;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    margin: 0px;
    padding: 0px;
    outline: none;
    image: none;
}

/* 2. 激活状态：不显示关闭图标，只在hover时显示 */
QPushButton[objectName="tabCloseBtn"][active="true"] {
    image: none;
}

/* 3. 悬停状态：不论是否选中，只要鼠标指着按钮，就变色显示关闭_3 (高亮叉号) */
/* 放在 active="true" 后面，确保优先级更高 */
QPushButton[objectName="tabCloseBtn"]:hover {
    image: url(__ICONS__/关闭_3.svg) !important;
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 0px;
}

/* 4. 修改状态：未保存时显示圆点 */
QPushButton[objectName="tabCloseBtn"][modified="true"] {
    image: url(__ICONS__/未保存.svg) !important;
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 4px;
}

/* 5. 修改状态下的悬停：即便是圆点，鼠标指上去也要变叉号方便关闭 */
QPushButton[objectName="tabCloseBtn"][modified="true"]:hover {
    image: url(__ICONS__/关闭_3.svg) !important;
    padding-top: 2px;
    padding-bottom: 0px; 
    padding-left: 0px;
    padding-right: 4px;
}


QLineEdit#tabRenameEdit {
    background-color: rgb(60,60,60); /* 稍微深一点的灰色，突出编辑区域 */
    color: white;
    border:none;
    font-size:13px;
    /* 显示尺寸 */
    height: 24px; 
    margin-top: 4px;

    margin-left:0px;
    margin-bottom: 0px;
    /* padding: 0px 15px;  */
    padding-left: 24px;
    padding-right: 8px;
   
    /* 圆角 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom:2px solid rgb(50,50,50);
    
}

#btn_add_tab {
    background-color: transparent; 
    /* background-color:blue; */
    border: none;
    color: #525252; 
    font-size: 22px; 
    font-weight: bold
}
#btn_add_tab:hover {
    border: none;
    color: #cccccc;  
    font-size: 22px; 
    font-weight: bold;
}


#console_output{
    background-color:rgb(28, 30, 36);
    border-radius: 4px;
    border:none;
    padding: 4px;
    margin-top: 2px;
}

#ide_console_toolbar{
    background-color:rgb(34, 37, 43);
    border:none;
    padding:0px;
    margin:0px;
}



QCodeEditor {
    padding: 0px;
    border: none;

    qproperty-selectionBackground: rgba(80, 130, 150, 60);     
    qproperty-selectionColor: transparent;
    qproperty-lineNumberBg: rgb(45,50,60);
    qproperty-lineNumberText: rgb(76,81,99);
    qproperty-currentLineColor: rgb(58,62,75); 
    /* qproperty-lineNumberBorder:rgb(58, 62, 70);  */
    qproperty-indentGuideColor: #3b4048;
    qproperty-indentErrorColor: rgba(255, 85, 85, 60);

    background-color: rgb(41,44,52);
    color: #abb2bf;
    border:none;  
}
CompleterWidget{
    qproperty-listBgColor: rgb(34,37,43);
    qproperty-listTextColor: #d7dae0;
    qproperty-listBorderColor: #181a1f;
    qproperty-itemSelectedBg: rgb(46,49,58);
    qproperty-itemSelectedText: #528bff;
}


/* ===== 垂直滚动条 ===== */
QScrollBar:vertical {
    background: rgb(41,44,52);
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgb(65, 69, 82);
    border-radius: 4px;
    min-height: 20px;
    max-height:20px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(92, 97, 113);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ===== 水平滚动条 ===== */
QScrollBar:horizontal {
    background: rgb(41,44,52);
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgb(65, 69, 82);
    border-radius: 4px;
    min-height: 20px;
    max-height:20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(92, 97, 113);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}
QAbstractScrollArea::corner {
    background: transparent;
    border: none;
}

QToolTip {
    background-color: #2c313a; /* 深色背景 */
    color: #e06c75;            /* 浅红色文字 */
    border: 1px solid #ff5555;  /* 红色边框 */
    padding: 5px;
    font-size: 15px;           /* 🚀 直接强制放大字体 */
    font-family: "HarmonyOS Sans SC", "Microsoft YaHei";
    border-radius: 4px;
}

#central_stage_wrapper{
    background-color:transparent;
    border: none;
} 

#tab{
    background-color: red;
}

UploadMenuManager #menu_frame,
MapUploadMenuManager #menu_frame,
SoundUploadMenuManager #menu_frame {
    background-color: #4B9B5C; 
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    border-bottom: none;
}

UploadMenuManager QPushButton,
MapUploadMenuManager QPushButton,
SoundUploadMenuManager QPushButton {
    border: none;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}

UploadMenuManager #menu_frame QPushButton#btn_import:hover,
UploadMenuManager #menu_frame QPushButton#btn_paint:hover,
UploadMenuManager #menu_frame QPushButton#btn_open:hover,
MapUploadMenuManager #menu_frame QPushButton#btn_import:hover,
MapUploadMenuManager #menu_frame QPushButton#btn_creat:hover,
MapUploadMenuManager #menu_frame QPushButton#btn_open:hover,
SoundUploadMenuManager #menu_frame QPushButton#btn_import:hover,
SoundUploadMenuManager #menu_frame QPushButton#btn_open:hover {
    background-color: #5bc772;
}

UploadMenuManager QPushButton#btn_import:hover,
MapUploadMenuManager QPushButton#btn_import:hover,
SoundUploadMenuManager QPushButton#btn_import:hover {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


/* ===== 资源库页面通用样式 ===== */

/* --- 库页面容器 --- */
#map_lib,
#map_res_lib,
#sound_lib,
#sprite_lib {
    background-color: rgb(30, 30, 30);
}

/* --- 库页面工具栏 --- */
#map_lib_toolbar_frame,
#map_res_lib_toolbar_frame,
#sound_lib_toolbar_frame,
#sprite_lib_toolbar_frame {
    background-color: rgb(34, 37, 43);
    border: none;
    border-bottom: 1px solid rgb(12, 12, 12);
}

/* --- 库页面搜索框 --- */
#mab_lib_search,
#map_res_lib_search,
#sound_lib_search,
#sprite_lib_search {
    background-color: rgb(40, 43, 52);
    border: 1px solid rgb(55, 59, 68);
    border-radius: 4px;
    color: white;
    padding: 3px 8px;
    font-size: 12px;
}

#mab_lib_search:hover,
#map_res_lib_search:hover,
#sound_lib_search:hover,
#sprite_lib_search:hover {
    background-color: rgb(50, 53, 62);
    border: 1px solid rgb(65, 69, 82);
}

#mab_lib_search:focus,
#map_res_lib_search:focus,
#sound_lib_search:focus,
#sprite_lib_search:focus {
    background-color: rgb(55, 59, 68);
    border: 1px solid #528bff;
    color: white;
}

/* --- 库页面返回按钮 --- */
#mab_lib_return_btn,
#map_res_lib_return,
#sound_lib_return,
#sprite_lib_return {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: #9ca0a4;
    padding: 4px 8px;
}

#mab_lib_return_btn:hover,
#map_res_lib_return:hover,
#sound_lib_return:hover,
#sprite_lib_return:hover {
    background-color: rgb(61, 64, 72);
    color: white;
}

/* --- 库页面分类按钮 --- */
#map_res_lib_btn1, #map_res_lib_btn2, #map_res_lib_btn3,
#sound_lib_btn1, #sound_lib_btn2, #sound_lib_btn3 {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: #9ca0a4;
    padding: 4px 10px;
    font-size: 12px;
}

#map_res_lib_btn1:hover, #map_res_lib_btn2:hover, #map_res_lib_btn3:hover,
#sound_lib_btn1:hover, #sound_lib_btn2:hover, #sound_lib_btn3:hover {
    background-color: rgb(61, 64, 72);
    color: white;
}

#map_res_lib_btn1:checked, #map_res_lib_btn2:checked, #map_res_lib_btn3:checked,
#sound_lib_btn1:checked, #sound_lib_btn2:checked, #sound_lib_btn3:checked {
    background-color: rgb(46, 49, 58);
    border: 1px solid rgb(55, 59, 68);
    color: white;
}

/* --- 库页面列表 --- */
#map_lib_list,
#map_res_lib_list,
#sprite_lib_list,
#listWidget_2 {
    background-color: rgb(30, 30, 30);
    border: none;
    outline: none;
}

#map_lib_list::item,
#map_res_lib_list::item,
#sprite_lib_list::item,
#listWidget_2::item {
    background: transparent;
    border-radius: 8px;
    margin: 2px;
}

#map_lib_list::item:selected,
#map_res_lib_list::item:selected,
#sprite_lib_list::item:selected,
#listWidget_2::item:selected {
    background-color: #2c313a;
}

#map_lib_list::item:hover,
#map_res_lib_list::item:hover,
#sprite_lib_list::item:hover,
#listWidget_2::item:hover {
    background-color: #2c313a;
}

/* --- 库页面列表容器 --- */
#map_lib_list_frame,
#map_res_lib_list_frame,
#sprite_lib_list_frame {
    background-color: rgb(30, 30, 30);
    border: none;
}

/* --- 资源卡片 (大纲面板中的 sprite/map/sound 卡片) --- */
#spriteCard,
#mapCard,
#soundCard {
    background-color: #2D2D2D;
    border-radius: 8px;
    border: 2px solid transparent;
}

#spriteCard:hover,
#mapCard:hover,
#soundCard:hover {
    background-color: #3D3D3D;
}

#spriteCard[selected="true"],
#mapCard[selected="true"],
#soundCard[selected="true"] {
    background-color: #3D3D3D;
    border: 2px solid #5bc772;
}

/* --- 资源卡片名称标签 --- */
#spriteNameLabel,
#mapNameLabel,
#soundNameLabel {
    color: #E0E0E0;
    background: transparent;
}

/* --- 大纲面板列表 --- */
#list_sprite,
#list_map,
#list_sound {
    border: none;
    background: transparent;
    outline: none;
}

#list_sprite::item,
#list_map::item,
#list_sound::item {
    background: transparent;
    border-radius: 8px;
    margin: 2px 5px;
}

#list_sprite::item:selected,
#list_map::item:selected,
#list_sound::item:selected {
    background-color: #3D3D3D;
}

#list_sprite::item:selected:!active,
#list_map::item:selected:!active,
#list_sound::item:selected:!active {
    background-color: transparent;
}

#list_sprite QWidget,
#list_map QWidget,
#list_sound QWidget {
    background: transparent;
    border: none;
}

/* ========== QMessageBox 样式 ========== */
QMessageBox {
    background-color: rgb(34, 37, 43);
}

QMessageBox QLabel {
    color: white;
    font-size: 13px;
}

QMessageBox QPushButton {
    background-color: rgb(61, 64, 72);
    color: white;
    border: 1px solid rgb(55, 59, 68);
    border-radius: 3px;
    padding: 4px 12px;
    min-width: 70px;
    min-height: 24px;
    font-size: 12px;
}

QMessageBox QPushButton:hover {
    background-color: rgb(80, 83, 92);
    border: 1px solid rgb(70, 73, 82);
}

QMessageBox QPushButton:pressed {
    background-color: rgb(95, 45, 39);
    border: 1px solid rgb(95, 45, 39);
}

/* IDE 工具栏按钮样式（和角色编辑器预览按钮一致） */
#ide_btn_run, #ide_btn_undo, #ide_btn_redo {
    border: none;
    border-radius: 4px;
    background-color: rgb(40, 43, 52);
}
#ide_btn_run:hover, #ide_btn_undo:hover, #ide_btn_redo:hover {
    background-color: rgb(62, 66, 79);
}
#ide_btn_run:pressed, #ide_btn_undo:pressed, #ide_btn_redo:pressed {
    background-color: rgb(62, 66, 79);
}

/* ===== 帮助面板样式 ===== */
#helpPanel {
    background-color: rgb(34, 37, 43);
    border-left: 1px solid rgb(12, 12, 12);
}

#helpCategoryBar {
    background-color: rgb(38, 41, 49);
    border-left: 1px solid rgb(20, 22, 28);
}

#scratchCatBtn {
    background-color: transparent;
    border-radius: 8px;
}
#scratchCatBtn:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

#helpScrollArea {
    background-color: rgb(34, 37, 43);
    border: none;
}

#helpContentWidget {
    background-color: rgb(34, 37, 43);
}

#helpFunctionCard {
    background-color: transparent;
    border-radius: 4px;
    padding: 2px 0px;
}
#helpFunctionCard:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

#helpBadge {
    background-color: rgba(91, 155, 245, 0.15);
    color: #7BAAFA;
    border-radius: 4px;
    padding: 1px 6px;
    font-size: 10px;
    font-weight: bold;
}
#helpBadge[badgeType="object"] {
    background-color: rgba(90, 192, 176, 0.15);
    color: #5AC0B0;
}
#helpBadge[badgeType="property"] {
    background-color: rgba(176, 124, 232, 0.15);
    color: #B07CE8;
}

#helpFuncName {
    color: #7BAAFA;
    font-weight: bold;
    font-size: 13px;
}

#helpFuncBrief {
    color: rgb(150, 150, 150);
    font-size: 12px;
}

#helpExpandArrow {
    color: rgb(80, 80, 80);
    font-size: 11px;
}

#helpDetailWidget {
    background-color: transparent;
}

#helpSectionLabel {
    color: rgb(160, 160, 160);
    font-size: 11px;
    font-weight: bold;
    padding-top: 2px;
}

#helpDetailText {
    color: rgb(170, 170, 170);
    font-size: 12px;
}

#helpCodeBlock {
    background-color: rgb(30, 32, 38);
    border-radius: 4px;
    padding: 6px 8px;
    color: rgb(171, 178, 191);
    font-family: "Menlo", "Consolas", monospace;
    font-size: 12px;
    border: 1px solid rgb(50, 53, 62);
}

#helpCodeFrame {
    background-color: rgb(30, 32, 38);
    border-radius: 4px;
    border: 1px solid rgb(50, 53, 62);
}

#helpCodeText {
    color: rgb(171, 178, 191);
    background-color: transparent;
    font-size: 12px;
}

#helpCopyBtn {
    background-color: rgb(50, 53, 62);
    color: rgb(180, 180, 180);
    border: none;
    border-radius: 3px;
    font-size: 11px;
}
#helpCopyBtn:hover {
    background-color: #528BFF;
    color: white;
}

#helpSectionTitle {
    color: rgb(140, 140, 140);
    font-size: 13px;
    padding: 6px 0px 4px 0px;
}

#helpNoteText {
    color: rgb(130, 130, 130);
    font-size: 12px;
    padding: 4px 0px;
}

#helpSpacer {
    background-color: transparent;
}

