/* ===== 地图编辑器专用样式 ===== */

/* --- 左侧面板 --- */
#editor_map_left {
    border-right: 1px solid rgb(12, 12, 12);
    background-color: rgb(34, 37, 43);
}

/* --- 右侧面板 --- */
#editor_map_right {
    border-left: 1px solid rgb(12, 12, 12);
    background-color: rgb(34, 37, 43);
}

/* --- 中间区域 --- */
#editor_map_mid {
    background-color: rgb(30, 30, 30);
}

/* --- 底部状态栏 --- */
#editor_map_info {
    background-color: rgb(34, 37, 43);
    /* border-top: 1px solid rgb(12, 12, 12); */
}

#editor_map_info QLabel {
    color: #9ca0a4;
    font-size: 12px;
    padding: 0px 6px;
}

/* --- 主画布 --- */
#editor_map_canvas {
    border: none;
    background-color: rgb(30, 30, 30);
}

/* --- 资源列表视图 / 碰撞编辑视图 --- */
#res_list_view,
#col_editor_view {
    border: none;
    background-color: rgb(30, 30, 30);
}

/* --- 图层列表 --- */
#editor_map_layer_list {
    border: none;
    background-color: rgb(30, 30, 30);
    outline: none;
    padding: 0px;
}

#editor_map_layer_list::item {
    border: none;
    padding: 2px 4px;
    margin: 0px;
    outline: none;
    border-radius: 4px;
}

#editor_map_layer_list::item:selected {
    background-color: #2c313a;
    color: white;
}

#editor_map_layer_list::item:hover {
    background-color: #2c313a;
}

/* --- 工具栏通用 --- */
#editor_map_toolbar,
#res_list_toobar,
#res_col_toolbar,
#layer_editor_toolbar {
    background-color: rgb(34, 37, 43);
    border: none;
}

#editor_map_toolbar {
    border-bottom: 1px solid rgb(12, 12, 12);
}

/* --- 工具栏按钮通用样式 --- */
#editor_map_toolbar QPushButton,
#res_list_toobar QPushButton,
#layer_editor_toolbar QPushButton {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    padding: 4px;
}

#res_col_toolbar QPushButton {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    padding: 2px;
    margin: 0px 2px;
}

#editor_map_toolbar QPushButton:hover,
#res_list_toobar QPushButton:hover,
#res_col_toolbar QPushButton:hover,
#layer_editor_toolbar QPushButton:hover {
    background-color: rgb(61, 64, 72);
}

#editor_map_toolbar QPushButton:pressed,
#res_list_toobar QPushButton:pressed,
#res_col_toolbar QPushButton:pressed,
#layer_editor_toolbar QPushButton:pressed {
    background-color: rgb(72, 75, 82);
}

/* --- 工具栏可选中按钮（互斥组） --- */
#editor_map_toolbar QPushButton:checked,
#res_col_toolbar QPushButton:checked {
    background-color: rgb(46, 49, 58);
    border: 1px solid rgb(55, 59, 68);
}

#editor_map_toolbar QPushButton:checked:hover,
#res_col_toolbar QPushButton:checked:hover {
    background-color: rgb(55, 59, 68);
}

/* --- 地图选择下拉框 --- */
#btn_editor_map_selectmap {
    border: 1px solid rgb(55, 59, 68);
    border-radius: 4px;
    background-color: rgb(40, 43, 52);
    color: white;
    padding: 3px 8px;
    min-width: 80px;
}

#btn_editor_map_selectmap:hover {
    border: 1px solid rgb(65, 69, 82);
    background-color: rgb(50, 53, 62);
}

#btn_editor_map_selectmap::drop-down {
    border: none;
    width: 16px;
}

#btn_editor_map_selectmap QAbstractItemView {
    background-color: rgb(34, 37, 43);
    border: 1px solid rgb(55, 59, 68);
    border-radius: 4px;
    color: white;
    selection-background-color: #528bff;
    outline: none;
}

/* --- 属性面板 --- */
#att_frame {
    background-color: rgb(34, 37, 43);
    border: none;
}

/* 属性标签 */
#att_tag_name,
#layer_tag_name {
    color: #9ca0a4;
    background-color: transparent;
    font-size: 12px;
    padding: 4px 0px;
}

#att_tag_name {
    border-bottom: 1px solid rgb(45, 45, 45);
}

#layer_tag_name {
    border-top: 1px solid rgb(45, 45, 45);
}

/* 属性面板内部标签 */
#att_collision,
#label_12,
#label_13,
#label_14,
#label_15,
#label_16,
#label_19,
#label_20 {
    color: #9ca0a4;
    background-color: transparent;
    font-size: 12px;
}

/* --- 属性输入框 --- */
#att_map_name,
#att_mapsize_x,
#att_mapsize_y,
#att_tag {
    background-color: rgb(40, 43, 52);
    border: 1px solid rgb(55, 59, 68);
    border-radius: 4px;
    color: white;
    padding: 3px 6px;
    font-size: 12px;
}

#att_map_name:hover,
#att_mapsize_x:hover,
#att_mapsize_y:hover,
#att_tag:hover {
    background-color: rgb(50, 53, 62);
    border: 1px solid rgb(65, 69, 82);
}

#att_map_name:focus,
#att_mapsize_x:focus,
#att_mapsize_y:focus,
#att_tag:focus {
    background-color: rgb(55, 59, 68);
    border: 1px solid #528bff;
    color: white;
}

/* --- 属性下拉框 --- */
#att_tile_size,
#att_col_type {
    border: 1px solid rgb(55, 59, 68);
    border-radius: 4px;
    background-color: rgb(40, 43, 52);
    color: white;
    padding: 3px 6px;
    font-size: 12px;
}

#att_tile_size:hover,
#att_col_type:hover {
    border: 1px solid rgb(65, 69, 82);
    background-color: rgb(50, 53, 62);
}

#att_tile_size::drop-down,
#att_col_type::drop-down {
    border: none;
    width: 16px;
}

#att_tile_size QAbstractItemView,
#att_col_type QAbstractItemView {
    background-color: rgb(34, 37, 43);
    border: 1px solid rgb(55, 59, 68);
    border-radius: 4px;
    color: white;
    selection-background-color: #528bff;
    outline: none;
}

/* --- 复选框 --- */
#att_gravity,
#map_collision {
    color: #9ca0a4;
    font-size: 12px;
    spacing: 6px;
}

#att_gravity::indicator,
#map_collision::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid rgb(55, 59, 68);
    border-radius: 3px;
    background-color: rgb(40, 43, 52);
}

#att_gravity::indicator:hover,
#map_collision::indicator:hover {
    border: 1px solid rgb(65, 69, 82);
    background-color: rgb(50, 53, 62);
}

#att_gravity::indicator:checked,
#map_collision::indicator:checked {
    background-color: #528bff;
    border: 1px solid #528bff;
    image: url(:/icons/check.svg);
}

/* --- 资源信息栏 / 图层信息栏 --- */
#res_info,
#layer_info {
    background-color: rgb(34, 37, 43);
    /* border-top: 1px solid rgb(12, 12, 12); */
}

#res_info QLabel,
#layer_info QLabel {
    color: #9ca0a4;
    font-size: 12px;
    padding: 0px 4px;
}

/* --- 分隔线 --- */
#line {
    background-color: rgb(12, 12, 12);
    border: none;
}

/* --- 图层项内部控件 (动态创建) --- */
#editor_map_layer_list QPushButton {
    border: none;
    background-color: transparent;
    border-radius: 2px;
}

#editor_map_layer_list QPushButton:hover {
    background-color: rgb(61, 64, 72);
}

/* --- 隐藏滚动条 --- */
#res_list_view QScrollBar,
#col_editor_view QScrollBar {
    width: 0px;
    height: 0px;
    background: transparent;
}
