<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/保存.svg</file>
    <file>icons/编辑.svg</file>
    <file>icons/icon--play.svg</file>
    <file>icons/icon--stop-all.svg</file>
    <file>icons/logo.svg</file>
    <file>icons/icon--edit.svg</file>
    <file>icons/help.svg</file>
    <file>icons/addons.svg</file>
    <file>icons/icon--file.svg</file>
    <file>icons/icon--settings.svg</file>
    <file>icons/icon--fullscreen.svg</file>
    <file>icons/error_1.svg</file>
    <file>icons/icon--unfullscreen.svg</file>
    <file>icons/python_file_1.svg</file>
    <file>icons/icon--delete.svg</file>
    <file>icons/icon--file-upload.svg</file>
    <file>icons/icon--paint.svg</file>
    <file>icons/icon--select--sprite.svg</file>
    <file>icons/sprite_upload.svg</file>
    <file>icons/btn_preview_add.svg</file>
    <file>icons/btn_preview_change_bg.svg</file>
    <file>icons/btn_preview_next.svg</file>
    <file>icons/btn_preview_pause.svg</file>
    <file>icons/btn_preview_play.svg</file>
    <file>icons/btn_preview_prev.svg</file>
    <file>icons/btn_preview_scale.svg</file>
    <file>icons/anim_loop.svg</file>
    <file>icons/anim_loop_off.svg</file>
    <file>icons/map_upload.svg</file>
    <file>icons/icon_hide.svg</file>
    <file>icons/icon_show.svg</file>
    <file>icons/add_sound.svg</file>
    <file>icons/sound_play.svg</file>
    <file>icons/sound_icon.svg</file>

    <file>icons/清空.svg</file>
    <file>icons/重置.svg</file>
    <file>icons/选中删除.svg</file>
    <file>icons/图片库.svg</file>
    <file>icons/上传本地图片资源.svg</file>

    <file>icons/移动锚点.svg</file>
    <file>icons/添加锚点.svg</file>
    <file>icons/删除锚点.svg</file>
    <file>icons/重置锚点.svg</file>
    <file>icons/吸附锚点.svg</file>

    <file>icons/新建地图.svg</file>
    <file>icons/导入地图.svg</file>
    <file>icons/导出地图.svg</file>
    <file>icons/移动工具.svg</file>
    <file>icons/选取工具.svg</file>
    <file>icons/显示网格.svg</file>
    <file>icons/上移图层.svg</file>
    <file>icons/下移图层.svg</file>

    <file>icons/关闭_2.svg</file>
    <file>icons/关闭_3.svg</file>
    <file>icons/未保存.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/redo.svg</file>

    <file>icons/代码编辑.svg</file>
    <file>icons/角色精灵.svg</file>
    <file>icons/check.svg</file>

    <file>font/HarmonyOS_Sans_SC_Regular.ttf</file>

    <file>qss/dark_style.qss</file>
    <file>qss/sprite_editor_style.qss</file>
    <file>qss/map_editor_style.qss</file>
  </qresource>
</RCC>
